<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.PokemonListFragment">

    <data>

        <variable
            name="viewModel"
            type="com.nickwlaw.pokedex.viewmodel.PokemonListViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setAdapter="@{viewModel.adapter}" />
</layout>